# Debut

./: README.md  pom.xml
src/: plugin.yml
src/main/java/moe/oko/debut/commands/: DebugCommands.java  OtpCommands.java
src/main/java/moe/oko/debut/handlers/: RandomLocationHandler.java
src/main/resources/: config.yml  plugin.yml
src/moe/oko/debut/: Debut.java
src/moe/oko/debut/commands/: OtpCommands.java  TeleportCommand.java
src/moe/oko/debut/events/: NewPlayerListener.java  PlayerJoinListener.java  RespawnListener.java
src/moe/oko/debut/handlers/: JoinMessageHandler.java  TeleportHandler.java
